/**
 * @file		frame_builder.h
 * @author		Chugay E.A.
 * @version		0.01
 * @date		06.02.2019
 * @brief       Заголовочный файл для "frame_builder.c".
 *              Функции построения кадра монохромного дисплея.
 * @details
 * @n File used UTF-8 code page. Don't convert other codepage for correct work.
 * @n frame_draw_* - функции отрисовки геометрических примитивов.
 * @n frame_text_* - функции вывода текстовых символов на экран.
 *
 * @todo:
 * - Оптимизировать по возможности функцию вычисления длины строки в пикселях "frame_text_string_width()"
 * - Оптимизировать по возможности функцию вычисления ширины символа в пикселях "frame_text_char_width()"
 * - Оптимизировать по возможности функцию вычисления ширины числа в пикселях "frame_text_number_width()"
 * - Возможно добавить опцию сглаживания в функцию масштабирования строки "frame_string_scale()"
 */

#ifndef FRAME_BUILDER_H_
#define FRAME_BUILDER_H_

#include <stdint.h>
#include "display_config.h"

/*-------------------------------------------------------------------- Macro: */

#define	BUF_SIZE	(uint16_t)(SCREEN_W * (SCREEN_H >> 3))	///< Размер буфера экрана в байтах
#define	MAX_STR_POS	(uint8_t)((SCREEN_H >> 3) - 1)			///< Максимальное количество строк
#define	UNFILL		(uint8_t)0x00							///< Не заливать фигуру
#define	FILL		(uint8_t)0x01							///< Залить фигуру

/*----------------------------------------------------------------------------*/
/*------------------------------------------------------- Graphic primitives: */
/*---------------------------------------- Работа с графическими примитивами: */
/*----------------------------------------------------------------------------*/

/**
 * @brief	Очистка всего буфера экрана.
 * @param	Нет.
 * @retval	Нет.
 */
void frame_clear_buf (void);

/**
 * @brief	Очистка выделенной области. Область включает сами граничные точки.
 * @param	min_x, min_y - координаты нижнего левого угла очищаемого прямоугольника.
 * @param	max_x, max_y - координаты верхнего правого угла очищаемого прямоугольника.
 * @retval	Нет.
 */
//void frame_clear_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y);

/**
 * @brief	Отрисовка точки по координатам.
 * @param	x - координата по горизонтали.
 * @param	y - координата по вертикали.
 * @retval	Нет.
 */
//void frame_draw_dot (uint8_t x, uint8_t y);

/**
 * @brief	Отрисовка линии по двум конечным точкам.
 * @param	x1, y1 - координаты левой точки.
 * @param	x2, y2 - координаты правой точки.
 * @retval	Нет.
 */
void frame_draw_line (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);

/**
 * @brief	Отрисовка прямоугольника. Область включает сами граничные точки.
 * @param	min_x, min_y - координаты нижнего левого угла прямоугольника.
 * @param	max_x, max_y - координаты верхнего правого угла прямоугольника.
 * @param	fill - флаг заливки прямоугольника. 0 - без заливки, больше 0 - заливка.
 * @retval	Нет.
 */
//void frame_draw_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y, uint8_t fill);

/**
 * @brief   Отрисовка окружности.
 * @param	x - координата центра окружности по горизонтали.
 * @param	y - координата центра окружности по вертикали.
 * @param	r - радиус окружности.
 * @param	fill - флаг заливки круга. 0 - только окружность, больше 0 - заливка круга.
 * @retval	Нет.
 * @warning Отрисовка круга с заливкой более долгий процесс, использовать умеренно.
 */
//void frame_draw_circle (uint8_t x, uint8_t y, uint8_t r, uint8_t fill);

/**
 * @brief	Инверсия изображения на заданной области. Область включает сами граничные точки.
 * @param	min_x, min_y - координаты нижнего левого угла инвертируемой прямоугольной области.
 * @param	max_x, max_y - координаты верхнего правого угла инвертируемой прямоугольной области.
 * @retval	Нет.
 */
//void frame_invert_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y);

/**
 * @brief   Масштабирование строки в два раза. Отрисовка в выбранной и выше строках.
 * @param	str_pos - номер масштабируемой строки, от 0 до MAX_STR_POS.
 * @retval	Нет.
 */
//void frame_string_scale (uint8_t str_pos);



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------- Text and fonts: */
/*--------------------------------------------------------- Работа с текстом: */
/*----------------------------------------------------------------------------*/

/**
 * @brief	Конвертирование кирилицы из UTF-8 в позиции для массива шрифта
 * @param	first - первый байт символа (0xD0 для Кириллицы)
 * @param	second - второй байт символа
 * @retval	смещение в массиве данных шрифта
 */
uint8_t convert_UTF8_to_font (uint8_t first, uint8_t second);

/**
 * @brief	Выбор используемого шрифта. Перед выводом любой текстовой информации необходимо выбрать шрифт.
 * @param	font_code - код используемого шрифта.
 * @retval	Нет.
 */
void frame_font_select (uint8_t font_code);

/**
 * @brief	Вывод одного символа.
 * @param	x - координата левого нижнего угла символа по горизонтали.
 * @param	y - координата левого нижнего угла символа по вертикали.
 * @param	symbol - выводимый символ.
 * @retval	координата следующего символа по горизонтали.
 * @warning Выводятся символы, закодированные одним байтом!
 */
uint8_t frame_text_char (uint8_t x, uint8_t y, const uint8_t symbol);

/**
 * @brief	Вывод строки символов в кодировке UTF-8. Выходящая за границы экрана часть обрезается.
 * @param	x - координата левого нижнего угла первого символа по горизонтали.
 * @param	y - координата левого нижнего угла первого символа по вертикали.
 * @param	*string - указатель на выводимую строку.
 * @retval	координата следующего символа по горизонтали.
 */
uint8_t frame_text_string (uint8_t x, uint8_t y, const char *string);

/**
 * @brief	Вывод знакового 32-х битного числа.
 * @param	x - координата левого нижнего угла символа по горизонтали.
 * @param	y - координата левого нижнего угла символа по вертикали.
 * @param	num - выводимое на экран число в диапазоне -2147483648...2147483647.
 * @param	dec_point - число разрядов после запятой.
 * @retval	координата следующего символа по горизонтали.
 */
uint8_t frame_text_number (uint8_t x, uint8_t y, int32_t num, uint8_t dec_point);



/*----------------------------------------------------------------------------*/
/*--------------------------------------------------------------- To do list: */
/*--------------------------------------------------------------- Доработать: */
/*----------------------------------------------------------------------------*/

/**
 * @brief   Ширина строки в пикселях.
 * @param   *string - измеряемая строка.
 * @retval  Ширина в пикселях.
 */
//uint16_t frame_text_string_width (const char *string);

/**
 * @brief   Ширина символа в пикселях.
 * @param   symbol - измеряемый символ.
 * @retval  Ширина в пикселях.
 */
//uint8_t frame_text_char_width (const uint8_t symbol);

/**
 * @brief   Ширина числа в пикселях.
 * @param   num - измеряемое число.
 * @param   dec_point - признак наличия точки.
 * @retval  Ширина в пикселях.
 */
//uint8_t frame_text_number_width (int32_t num, uint8_t dec_point);

#endif	//	FRAME_BUILDER_H_
